<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
           display: flex;
           justify-content: space-between;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           padding: 1%;
           width: 98%;
        }
        nav>div:nth-child(2){
            margin-top: 3vh;
        }
        nav>div:nth-child(2)>a{
            margin-left: 6vw;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 10px;
            border: none;
            background-color: rgb(23, 229, 240);
            color: black;
            font-size: 25px;
            font-weight: 800;
        }
        #form{
       display: flex;
       flex-direction: column;
       width: 40%;

        margin-top: 15vh;
        margin-left: 25vw;
        font-size: 25px;
        }
        #form>input{
            height: 50px;
            font-size: 30px;
            margin-bottom: 2vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: none;
            border-radius: 10px;
        }
        #form>button{
            height: 50px;
            font-size: 30px;
            font-weight: 800;
            color: blue;
            margin-top: 5vh;
            width: 50%;
            margin-left: 8vw;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: none;
            border-radius: 10px;
        }
        #form>button:hover{
            background-color: black;
            color: wheat;
        }
    </style>
</head>
<body>
    <nav >
        <div>
            <h2>Massai Employee Management System</h2>
        </div>
        <div>
            <a href="./index.html">HOME</a>
            <a href="./employe.html">Employee</a>
        </div>
      
    </nav>
    <div>
        <h3>Email:-eve.holt@reqres.in</h3>
        <h3>Password:-cityslicka</h3>
    </div>

   <form id="form">
     
    <input type="email" id="email" placeholder="enter email"/>
    <input type="password"  id="pswrd" placeholder="enter password"/>
    <button type="submit">LOG IN</button>
   </form>
</body>

</html>
<script src="./index.js"></script>